{
  "name": "node-test-decorators",
  "version": "1.0.3",
  "description": "A TypeScript library of decorators for node:test",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/DmtrPn/node-test-decorators"
  },
  "homepage": "https://github.com/DmtrPn/node-test-decorators",
  "bugs": {
    "url": "https://github.com/DmtrPn/node-test-decorators/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test:dist": " node --test"
  },
  "keywords": [
    "node",
    "test",
    "decorators",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "4.17.13",
    "@types/node": "22.9.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "lodash": "4.17.21"
  }
}
